# Notes-App-MVC

./: README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/assignment/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/notes/: AddNoteFragment.java  EditNoteFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  NotesAdapter.java  ProfileFragment.java  RecyclerModel.java  SessionManager.java
app/src/main/java/com/assignment/notes/adapter/: NotesAdapter.java
app/src/main/java/com/assignment/notes/auth/: SessionManager.java
app/src/main/java/com/assignment/notes/controller/: AddNoteFragment.java  EditNoteFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  ProfileFragment.java
app/src/main/java/com/assignment/notes/database/: DataAccessObject.java  RoomDB.java
app/src/main/java/com/assignment/notes/fragments/: AddNoteFragment.java  EditNoteFragment.java  HomeFragment.java  LoginFragment.java  (+1 more)
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_delete.xml  ic_done.xml  ic_email.xml  ic_empty.xml  ic_home.xml  ic_logout.xml  ic_menu_pop.xml  ic_notes.xml  ic_profile.xml  ic_profile_user.xml  notes_logo.xml  notes_logo_dark.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  notes_layout.xml
app/src/main/res/menu/: delete_action_button.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/notes/: ExampleUnitTest.java
(+5 files in other folders)
