<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddNoteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/addNoteToolbar">
        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@null"
            android:paddingTop="20dp"
            android:paddingBottom="8dp"
            android:paddingHorizontal="18dp"
            android:maxLines="1"
            android:inputType="text"
            android:layout_below="@id/addNoteToolbar"
            android:hint="Title"
            android:id="@+id/addNoteTitle"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:hint="Note"
            android:textSize="15sp"
            android:paddingHorizontal="18dp"
            android:background="@null"
            android:layout_below="@id/addNoteTitle"
            android:id="@+id/addNoteContent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_done"
            android:id="@+id/addNotFab"/>
    </RelativeLayout>

</FrameLayout>